links:
- node_in: filter0
  node_out: buffer0
  slot_in: data
  slot_out: out
- node_in: lempelziv0
  node_out: filter0
  slot_in: data
  slot_out: filtered_data
- node_in: reduce0
  node_out: lempelziv0
  slot_in: array
  slot_out: lzc
- node_in: select0
  node_out: lslclient0
  slot_in: data
  slot_out: out
- node_in: normalization0
  node_out: reduce0
  slot_in: data
  slot_out: out
- node_in: buffer0
  node_out: select0
  slot_in: val
  slot_out: out
- node_in: oscout0
  node_out: table0
  slot_in: data
  slot_out: table
- node_in: table0
  node_out: normalization0
  slot_in: new_entry
  slot_out: normalized
nodes:
  buffer0:
    _type: Buffer
    category: signal
    gui_kwargs:
      pos:
      - 389
      - 420
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      buffer:
        axis: -1
        reset: false
        size: 500.0
        unit: samples
      common:
        autotrigger: false
        max_frequency: 30.0
  eegrecording0:
    _type: EEGRecording
    category: inputs
    gui_kwargs:
      pos:
      - 24
      - 353
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      recording:
        file_path: ''
        file_sfreq: 256.0
        source_name: goofi
        stream_name: recording
        use_example_data: true
  filter0:
    _type: Filter
    category: signal
    gui_kwargs:
      pos:
      - 595
      - 416
      viewers:
        filtered_data:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      bandpass:
        apply: false
        f_high: 50.0
        f_low: 1.0
        method: Causal
        order: 3
        padding: 0.1
        ripple: 1.0
        type: butterworth
      common:
        autotrigger: false
        max_frequency: 30.0
      notch:
        Q: 10.0
        apply: true
        f_center: 60.0
        method: Causal
        order: 1
        padding: 0.1
        ripple: 1.0
        type: butterworth
      signal:
        buffer_size: 512
        demean: false
        detrend: false
        internal_buffer: false
  lempelziv0:
    _type: LempelZiv
    category: analysis
    gui_kwargs:
      pos:
      - 802
      - 417
      viewers:
        lzc:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      lempel_ziv:
        axis: -1
        binarization: mean
  lslclient0:
    _type: LSLClient
    category: inputs
    gui_kwargs:
      pos:
      - -24
      - 419
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: true
        max_frequency: 30.0
      lsl_stream:
        refresh: true
        source_name: goofi
        stream_name: ''
  normalization0:
    _type: Normalization
    category: signal
    gui_kwargs:
      pos:
      - 1216
      - 417
      viewers:
        normalized:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      minmax:
        feature_max: 1.0
        feature_min: 0.0
      normalization:
        axis: -1
        buffer_size: 1024
        method: z-score
        reset: false
      quantile:
        n_quantiles: 1000
        output_distribution: uniform
      robust:
        quantile_max: 75
        quantile_min: 25
        unit_variance: false
  oscout0:
    _type: OSCOut
    category: outputs
    gui_kwargs:
      pos:
      - 1638
      - 509
      viewers: {}
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      osc:
        address: localhost
        broadcast: false
        bundle: false
        port: 8000
        prefix: /goofi
  reduce0:
    _type: Reduce
    category: array
    gui_kwargs:
      pos:
      - 1010
      - 418
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      reduce:
        axis: 0
        method: mean
  select0:
    _type: Select
    category: array
    gui_kwargs:
      pos:
      - 184
      - 420
      viewers:
        out:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      select:
        axis: 0
        exclude: Iz,T9,T10
        expand_asterisk: false
        include: ''
  table0:
    _type: Table
    category: inputs
    gui_kwargs:
      pos:
      - 1425
      - 419
      viewers:
        table:
          collapsed: false
          height: 100
          log_scale_x: false
          log_scale_y: false
          viewer_idx: 0
          width: 175
    params:
      common:
        autotrigger: false
        max_frequency: 30.0
      table:
        new_entry_key: feat1
